\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Ultraproducts}{1}{section*.1}\protected@file@percent }
\newlabel{ultraproducts}{{}{1}{Ultraproducts}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Direct Products}{1}{section*.2}\protected@file@percent }
\newlabel{direct-products}{{}{1}{Direct Products}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples and Observations}{1}{section*.3}\protected@file@percent }
\newlabel{examples-and-observations}{{}{1}{Examples and Observations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Filters and Ultrafilters}{1}{section*.4}\protected@file@percent }
\newlabel{filters-and-ultrafilters}{{}{1}{Filters and Ultrafilters}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{2}{section*.5}\protected@file@percent }
\newlabel{examples}{{}{2}{Examples}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Existence of Ultrafilters}{2}{section*.6}\protected@file@percent }
\newlabel{existence-of-ultrafilters}{{}{2}{Existence of Ultrafilters}{section*.6}{}}
\newlabel{thm-uf-existence}{{0.1}{2}{}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Reduced Products}{2}{section*.7}\protected@file@percent }
\newlabel{reduced-products}{{}{2}{Reduced Products}{section*.7}{}}
\newlabel{exr-}{{0.1}{2}{}{exercise.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ultraproducts}{2}{section*.8}\protected@file@percent }
\newlabel{ultraproducts-1}{{}{2}{Ultraproducts}{section*.8}{}}
